{
  "expo": {
    "name": "Españolo",
    "slug": "spanish-vocabulary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1E1D6"
    },
    "scheme": "spanishvocab",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spanishvocab.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F1E1D6",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.spanishvocab.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4eddfffe-cc55-4447-ae97-be6d406cb7b2"
      }
    }
  }
}
